# Projekty-K-ko-i-Krzy-yk

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/pk/projekt/springboot/: Application.java
src/main/java/pk/projekt/springboot/API/: GameController.java  PersonController.java
src/main/java/pk/projekt/springboot/DAO/: FakePersonDataAccessService.java  PersonDao.java
src/main/java/pk/projekt/springboot/MODEL/: Game.java  JsonHelp.java  Person.java
src/main/java/pk/projekt/springboot/SERVICE/: GameService.java  PersonService.java
src/main/java/pk/projekt/springboot/threadController/: FakeGameThread.java  GameThread.java
src/test/java/pk/projekt/springboot/: ApplicationTests.java
